<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nicer Table</title>
</head>
<body>
    <table>
        <thead>
            <th>Ocean</th>
            <th>Average Depth</th>
            <th>Maximum</th>
        </thead>
        <tbody>
            <tr>
                <td>Pacific</td>
                <td>4280 m</td>
                <td>10911 m</td>
            </tr>
            <tr>Atlantic</tr>
            <tr>3646 m</tr>
            <tr>8486 m</tr>
        </tbody>
    </table>
</body>
</html>